
REPLACE ONLY YOUR showTab() FUNCTION WITH THIS:

function showTab(id,btn){
document.querySelectorAll('.tab-content').forEach(x=>x.classList.remove('active'));
document.getElementById(id).classList.add('active');

document.querySelectorAll('.tab-btn').forEach(x=>{
x.classList.remove('bg-blue-600','text-white');
x.classList.add('bg-slate-200','dark:bg-slate-700','dark:text-white');
});

btn.classList.remove('bg-slate-200','dark:bg-slate-700','dark:text-white');
btn.classList.add('bg-blue-600','text-white');

if(id==='overview') statsSection.classList.remove('hidden');
else statsSection.classList.add('hidden');
}
